(['C:\\Users\\ade5t\\Desktop\\spo\\venv\\controller.py'],
 ['C:\\Users\\ade5t\\Desktop\\spo\\venv',
  'C:\\Users\\ade5t\\Desktop\\spo\\venv'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:06:47) [MSC v.1914 32 bit (Intel)]',
 [('pyi_rth_qt5',
   'f:\\phyton_3.7\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('controller',
   'C:\\Users\\ade5t\\Desktop\\spo\\venv\\controller.py',
   'PYSOURCE')],
 [('ntpath', 'f:\\phyton_3.7\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'f:\\phyton_3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'f:\\phyton_3.7\\lib\\datetime.py', 'PYMODULE'),
  ('fnmatch', 'f:\\phyton_3.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'f:\\phyton_3.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'f:\\phyton_3.7\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'f:\\phyton_3.7\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'f:\\phyton_3.7\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'f:\\phyton_3.7\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'f:\\phyton_3.7\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'f:\\phyton_3.7\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'f:\\phyton_3.7\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'f:\\phyton_3.7\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'f:\\phyton_3.7\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'f:\\phyton_3.7\\lib\\code.py', 'PYMODULE'),
  ('glob', 'f:\\phyton_3.7\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'f:\\phyton_3.7\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'f:\\phyton_3.7\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\phyton_3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\phyton_3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\phyton_3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'f:\\phyton_3.7\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'f:\\phyton_3.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'f:\\phyton_3.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'f:\\phyton_3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'f:\\phyton_3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\phyton_3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\phyton_3.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'f:\\phyton_3.7\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'f:\\phyton_3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\phyton_3.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\phyton_3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\phyton_3.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'f:\\phyton_3.7\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'f:\\phyton_3.7\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'f:\\phyton_3.7\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'f:\\phyton_3.7\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'f:\\phyton_3.7\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\phyton_3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\phyton_3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'f:\\phyton_3.7\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\phyton_3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'f:\\phyton_3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'f:\\phyton_3.7\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'f:\\phyton_3.7\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'f:\\phyton_3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'f:\\phyton_3.7\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'f:\\phyton_3.7\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\phyton_3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'f:\\phyton_3.7\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'f:\\phyton_3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'f:\\phyton_3.7\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'f:\\phyton_3.7\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'f:\\phyton_3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'f:\\phyton_3.7\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'f:\\phyton_3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'f:\\phyton_3.7\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'f:\\phyton_3.7\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'f:\\phyton_3.7\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'f:\\phyton_3.7\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'f:\\phyton_3.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'f:\\phyton_3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'f:\\phyton_3.7\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'f:\\phyton_3.7\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'f:\\phyton_3.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'f:\\phyton_3.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'f:\\phyton_3.7\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'f:\\phyton_3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'f:\\phyton_3.7\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'f:\\phyton_3.7\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'f:\\phyton_3.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\phyton_3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'f:\\phyton_3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'f:\\phyton_3.7\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'f:\\phyton_3.7\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'f:\\phyton_3.7\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'f:\\phyton_3.7\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'f:\\phyton_3.7\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'f:\\phyton_3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\phyton_3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'f:\\phyton_3.7\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'f:\\phyton_3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'f:\\phyton_3.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'f:\\phyton_3.7\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'f:\\phyton_3.7\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'f:\\phyton_3.7\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'f:\\phyton_3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\phyton_3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'f:\\phyton_3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'f:\\phyton_3.7\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'f:\\phyton_3.7\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'f:\\phyton_3.7\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'f:\\phyton_3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'f:\\phyton_3.7\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'f:\\phyton_3.7\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'f:\\phyton_3.7\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'f:\\phyton_3.7\\lib\\string.py', 'PYMODULE'),
  ('logging', 'f:\\phyton_3.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'f:\\phyton_3.7\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'f:\\phyton_3.7\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'f:\\phyton_3.7\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'f:\\phyton_3.7\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'f:\\phyton_3.7\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'f:\\phyton_3.7\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'f:\\phyton_3.7\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'f:\\phyton_3.7\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'f:\\phyton_3.7\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'f:\\phyton_3.7\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\phyton_3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('token', 'f:\\phyton_3.7\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'f:\\phyton_3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'f:\\phyton_3.7\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'f:\\phyton_3.7\\lib\\tokenize.py', 'PYMODULE'),
  ('quopri', 'f:\\phyton_3.7\\lib\\quopri.py', 'PYMODULE'),
  ('_compression', 'f:\\phyton_3.7\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'f:\\phyton_3.7\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'f:\\phyton_3.7\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'f:\\phyton_3.7\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'f:\\phyton_3.7\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'f:\\phyton_3.7\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'f:\\phyton_3.7\\lib\\base64.py', 'PYMODULE'),
  ('stringprep', 'f:\\phyton_3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'f:\\phyton_3.7\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'f:\\phyton_3.7\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'f:\\phyton_3.7\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'f:\\phyton_3.7\\lib\\signal.py', 'PYMODULE'),
  ('_threading_local', 'f:\\phyton_3.7\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'f:\\phyton_3.7\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'f:\\phyton_3.7\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'f:\\phyton_3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('_py_abc', 'f:\\phyton_3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('contextlib', 'f:\\phyton_3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'f:\\phyton_3.7\\lib\\typing.py', 'PYMODULE'),
  ('PyQt5',
   'f:\\phyton_3.7\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('about_program',
   'C:\\Users\\ade5t\\Desktop\\spo\\venv\\about_program.py',
   'PYMODULE'),
  ('os', 'f:\\phyton_3.7\\lib\\os.py', 'PYMODULE'),
  ('global_func_val',
   'C:\\Users\\ade5t\\Desktop\\spo\\venv\\global_func_val.py',
   'PYMODULE'),
  ('recursive_descent',
   'C:\\Users\\ade5t\\Desktop\\spo\\venv\\recursive_descent.py',
   'PYMODULE'),
  ('sort_station',
   'C:\\Users\\ade5t\\Desktop\\spo\\venv\\sort_station.py',
   'PYMODULE'),
  ('main_window',
   'C:\\Users\\ade5t\\Desktop\\spo\\venv\\main_window.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'f:\\phyton_3.7\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'f:\\phyton_3.7\\python37.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('_ssl', 'f:\\phyton_3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'f:\\phyton_3.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'f:\\phyton_3.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'f:\\phyton_3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'f:\\phyton_3.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'f:\\phyton_3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'f:\\phyton_3.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'f:\\phyton_3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'f:\\phyton_3.7\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'f:\\phyton_3.7\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'f:\\phyton_3.7\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'f:\\phyton_3.7\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('Qt5Quick.dll',
   'f:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'f:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'f:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'f:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'f:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'f:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'f:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'f:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'f:\\phyton_3.7\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'f:\\phyton_3.7\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'f:\\phyton_3.7\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'f:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\ade5t\\Desktop\\spo\\venv\\build\\controller\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'F:\\phyton_3.7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA')],
 [])
